
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="dist/leaflet.css" />
    <title>Project Doom</title>
    <script src="dist/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="dist/leaflet-src.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
	<script src="dist/leaflet-omnivore.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" />

    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            line-height: 20px;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            text-align: left;
            line-height: 20px;
            color: #555;
            font: 14px/16px Arial, Helvetica, sans-serif;
        }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

        .dropdown {
            font-weight: bold;
            border: 0;
            text-align: center;
            line-height: 20px;
            color: #555;
            opacity: 0.7;
        }
    </style>
</head>
<body onload="init();">
    <div id="map" style="height: 100%"></div>
    <nav class="map_filter" id="map_filter">
        <h1 class="logo">Project Doom</h1>
        <ul>
            <li>
                <label>
                    <input checked type="checkbox" level="all" name="all" value="all">All
                </label>
            </li>
            <li>
                <label>
                    <input checked type="checkbox" level="parent" name="parent" value="transports">Transports
                </label>
                <span class="exp"></span>
                <ul>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="transports" value="icon_transport_air">Air
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="transports" value="icon_transport_rail">Rail
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="transports" value="icon_transport_road">Road
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="transports" value="icon_transport_water">Water
                        </label>
                    </li>
                </ul>
            </li>
            <li>
                <label>
                    <input checked type="checkbox" level="parent" name="parent" value="natural">Natural
                </label>
                <span class="exp"></span>
                <ul>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_bushfire">Bushfire
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_cyclone">Cyclone
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_earthquake">Earthquake
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_flood">Flood
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_heatwave">Heatwave
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_landslide">Landslide
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_riptide">Riptide
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="natural" value="icon_natural_storm">Storm/Hail
                        </label>
                    </li>

                </ul>
            </li>
            <li>
                <label>
                    <input checked type="checkbox" level="parent" name="parent" value="manmade">Man Made
                </label>
                <span class="exp"></span>
                <ul>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="manmade" value="icon_manmade_fire">Fire
                        </label>
                    </li>
                    <li>
                        <label>
                            <input checked type="checkbox" level="child" name="manmade" value="icon_manmade_industrial">Industrial
                        </label>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
